== README

This is the repository of my portfolio's website www.badrtazi.com (work in progress)

My portfolio will be a single website that contains a home page and a blog:

* The home page will present the different projects I have worked on. Each project will have a list of features. This is going to be simply written in html with no backend integration.

* I will create a blog with a simple engine (thinking about casein)

* I will test everything with rspec and capybara

Please feel free to contact me: badr@badrtazi.com
